
# Required
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_FROM_BOTFATHER
TELEGRAM_BOT_OWNER_ID=YOUR_TELEGRAM_USER_ID

# Optional

# Determines how frequently (in minutes) the jobs should be synced (Default: 10)
SYNC_JOBS_IN_MINUTES=1