# Required


TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_FROM_BOTFATHER"
# Owner(s) of the chat bot who are the only ones who can create/view/edit jobs (can be a comma separated list)
TELEGRAM_BOT_OWNER_ID="YOUR_TELEGRAM_USER_ID"

# Optional but production ready

# Path where local db (sqlite3) file is located (if not set a new db file will be generated)
SQLITE3_DATABASE_FILE="data/production.db"


# Determines how frequently (in minutes) the jobs should be synced (Default: 10)
SYNC_INTERVAL_IN_MINUTES="10"

# URL for scheduler hosted in web app for telegram
TELEGRAM_SCHEDULER_WEB_APP_URL="https://lbaumdev.github.io"

# Used for sending alerts to developers when error occurs (can be a comma separated list)
DEVELOPER_CHAT_ID=YOUR_DEVELOPER_CHAT_ID